body{
    margin: 0;
    background-color: #161B22;
}
.titre{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    font-size: 130%;
    color: #E8F4F6;
}
.ajoutarticle{
    border: 2px solid #75bfce;
    padding: 2rem;
    width: 500px;
    margin: 1rem auto;
    background-color: #161B22;
    color: white;
    border-radius: 20px;

}
textarea{
    display: flex;
    width: 90%;
}
input{
    display: flex;
    width: 90%;
}
.form-group{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
