body{
    font-family: sans-serif;
    background-color: aliceblue;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #0D1117;
    
}

.navigation ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    width: 300px;
} 
a{
    color: white;
    transition: 0.5s ease;
    text-decoration: none;
}
a:hover{
    color: #75bfce;
}
.navigation button{
    transition: 0.5s ease;
    cursor: pointer;

}
.navigation button:hover{
    box-shadow: 0px 0px 10px #75bfce;

}