{
  "name": "emsca-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "set NODE_ENV=TEST && mocha --experimental-modules 'tests/**/*.spec.js'",
    "test:unit": "set NODE_ENV=TEST && mocha --experimental-modules 'tests/units/*.spec.js'",
    "test:integration": "set NODE_ENV=TEST && mocha --experimental-modules 'tests/integrations/*.spec.js'",
    "test:2e2" : "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-winston": "^4.2.0",
    "helmet": "^7.0.0",
    "joi": "^17.7.0",
    "mongoose": "^6.7.2",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "cypress": "^12.13.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
