html, body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
/*Les catégories*/
.choice_type{
    display: flex;
    background-color:#E8F4F6 ;
    width: 100%;
    height: 100%;
    align-items:flex-end;
}
.demi_blanche{
    display: flex;
    background-color: white;
    width: 100%;
    height: 90%;
    border-radius: 20px 20px 0px 0px;
    margin-bottom: 1px;
    box-shadow: 0px 0px 15px rgb(199, 199, 199);
    flex-direction: column;
}
.demi_blanche a{
    text-decoration: none;
    color: black;
}
.entete_categorie{
    display: flex;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
}
.titre_categorie{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 13%;
    font-weight: bold;
    font-size: 110%;
}
.aide_titre{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 53%;
    border-bottom: black solid 2px;
}
/*
.filtre{
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: flex-end;
    margin-right: 20px;
    height: 10%;
}
.filtrebutton{
    display: flex;
    background-color: rgb(182, 182, 182);
    width: 8%;
    height: 95%;
    font-size: 120%;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgb(211, 211, 211);
    cursor: pointer;
    transition:  0.7s ease;
}
.filtrebutton:hover{
    display: flex;
    box-shadow: 5px 5px 5px rgb(95, 95, 95);
}
*/
.choice_questionnaire{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 60%;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
}
.colonne1{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 25%;
    padding-top: 40px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.colonne2{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 25%;
    padding-top: 40px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.colonne3{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 25%;
    padding-top: 40px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.box{
    display: flex;
    background-color: rgb(189, 189, 189);
    width: 80%;
    height: 150px;
    flex-grow: 1;
    margin-bottom: 5%;
    box-shadow: 10px 10px 10px rgb(199, 199, 199);
    align-items: center;
    justify-content: center;
    font-size: 190%;
    cursor: pointer;
    transition:  0.7s ease;
    border-radius: 20px;
}
.box:hover{
    display: flex;
    box-shadow: 10px 10px 10px rgb(95, 95, 95);
}
