html,
body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    background-color: #75BFCE;
    width: 100%;
    height: 10%;
}

.topprincipal {
    display: flex;
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.headergauche {
    display: flex;
    background-color: transparent;
    width: 87%;
    height: 100%;
    margin-left: 2%;
}

.logo {
    float: left;
}

.headerdroit {
    display: flex;
    background-color: transparent;
    align-items: flex-end;
    width: 11%;
    height: 97%;
    flex-direction: column;

}

.headerdroit .accesadmin {
    display: flex;
    cursor: pointer;
    background-color: #75BFCE;
    color: #304f55;
    border-radius: 5px;
    border: 1px solid #304f55;
}

.headerdroit .connexion {
    display: flex;
    background-color: #75BFCE;
    border-radius: 5px;
    color: #304f55;
    border: none;

}



.main_page {
    display: flex;
    background-color: #E8F4F6;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 90%;
    flex-direction: column;
}

.main_page .title {
    display: flex;
    justify-content: center;
    background-color: transparent;
}

.main_page h1 {
    display: flex;
    font-size: 3em;
    color: #C73B3D;
    font-size: 100px;
    font-family: 'Exo 2', sans-serif;
}

.main_page .Bouton {
    display: flex;
    background-color: transparent;
    height: 25%;
    align-items: center;
    justify-content: center;
}

.main_page .play-button {
    display: flex;
    width: 55%;
    height: 90%;
    padding: 10px 20px;
    font-size: 70px;
    background-color: #F7D537;
    color: #000000;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 10px rgb(184, 184, 184);
    transition: 0.7s ease;
}

.play-button:hover {
    box-shadow: 10px 10px 10px rgb(81, 81, 81);
}
.Bouton a{
    text-decoration: none;
    color:#000000;
}