html, body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
* {
	box-sizing: border-box;
}
body {
	font-family: sans-serif;
	overflow: hidden;
}
.question_reponse{
    display: flex;
    background-color: #E8F4F6;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.carreblanc{
    display: flex;
    width: 50%;
    height: 70%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 10px rgb(192, 192, 192);
    flex-direction: column;
    padding: 20px;
    padding-bottom: 35px;
    align-items: center;
}

.top{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 13%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px black solid;
    border-radius: 20px 20px 0px 0px;
}
.top p{
    display: flex;
    margin-left: 30px;
    margin-top: 60px;
    font-size: 25px;
}

.topleft{
    display: flex;
    background-color: orange;
    width: 50%;
    height: 99%;
    margin-left: 20px;
    align-items: flex-start;

}
.topright{
    display: flex;
    background-color: #A2E1EE;
    height:70%;
    width: 15%;
    border-radius: 15px;
    align-items: center;
    justify-content:center ;
    margin-right: 10px;
}
.topright h6{
    font-size: 150%;
}
.middle{
    display: flex;
    background-color: white;
    height: 65%;
    padding-top: 50px;
    padding-left: 30px;
    font-size: 140%;
    font-family: 'Poppins', sans-serif;

}
.bottomtop{
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 25%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.bottomtop .clair{
    font-size: large;    
}
.bottombottom{
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 15%;
    justify-content: space-around;
    align-items: center;
    margin-top: 3%;

}
.bottombottom a{
    text-decoration: none;
    font-size: 120%;
    color: black;
    transition: 0.5s ease;

}
.bottombottom a:hover{
    color:#75BFCE;
}
button{
    display: flex;
    width: 45%;
    height: 95%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    font-size: 200%;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    transition: 0.7s ease;
}
.clair{
    background-color: #A2E1EE;
    box-shadow: 3px 3px 4px rgb(192, 192, 192);
    border: #A2E1EE;
    width: 30%;
    height: 100%;
    
}

button:hover{
    box-shadow:3px 3px 4px #243a3f;
    ;
}