html, body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
* {
	box-sizing: border-box;
}
body {
	font-family: sans-serif;
	overflow: hidden;
}
.resultat{
    display: flex;
    background-color: #E8F4F6;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.carreblanc{
    display: flex;
    width: 70%;
    height: 70%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 10px rgb(192, 192, 192);
    flex-direction: column;
    padding: 20px;
    padding-bottom: 35px;
    align-items: center;
}
.carreblanc h4{
    font-size: 300%;
}
.annonce_resultat{
    display: flex;
    background-color: #A2E1EE;
    width: 70%;
    height: 55%;
    border-radius: 20px;
    align-items:center ;
    justify-content: center;
    flex-direction: column;
    
    box-shadow: 3px 3px 4px  rgb(192, 192, 192) ;

}
.annonce_resultat p{
    font-size: 200%;

}
.annonce_resultat h5{
    font-size: 500%;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #1F3F46;
    font-family: 'EB Garamond', serif;
}


.continuer{
    display: flex;
    width: 15%;
    height: 8%;
    align-items: center;
    justify-content: center;
    background-color: #75BFCE;
    border-radius: 20px;
    border: #75BFCE;
    margin-top: 2%;
    margin-left: 55%;
    transition: 0.7s ease;
    box-shadow: 3px 3px 4px  rgb(192, 192, 192) ;
    font-family: Lato, sans-serif;
    font-size: 200%;
}
.continuer a{
    text-decoration: none;
    color: black;
    font-size: 80%;
}
.continuer:hover{
    box-shadow: 3px 3px 4px #284146 ;

}